# Change file name to .env

# Server port
PORT=8080

# MongoDB string URI mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DB_URL=mongodb://mongo:27017/test

# JWT Secret
SECRET=Change_me!!

# Logging
FILE_PATH=logs
FILE_NAME=api_server
FILE_DATE_PATTERN=YYYY-MM-DD
MAX_FILES=5d
LOG_TIMESTAMP=YYYY-MM-DD HH:mm:ss